<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="c302_A_Locomotion">
    <notes>

Parameters and setting used to generate this network:

    Cells:                         ['DB1', 'VD1', 'DD1', 'VB1']
    Cell stimulated:               ['DB1', 'VB1']
    Connection numbers overridden: None
    Connection numbers scaled:     None

    Known BioParameters:
        BioParameter: iaf_leak_reversal = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_reset = -70mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_thresh = -50mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_C = 0.2nF (SRC: BlindGuess, certainty 0.1)
        BioParameter: iaf_conductance = 0.01uS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_exc_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_gbase = 0.2nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_erev = -80mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: chem_inh_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_gbase = 0nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_erev = 0mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_rise = 3ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: elec_syn_decay = 10ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 0.5nA (SRC: KnownError, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 1000ms (SRC: KnownError, certainty 0)

</notes>
    <expTwoSynapse id="exc_syn_10conns" erev="0mV" gbase="2.0nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_21conns" erev="0mV" gbase="4.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="elec_syn_4conns" erev="0mV" gbase="0.0nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="inh_syn_1conns" erev="-80mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="0.2nS" tauDecay="10ms" tauRise="3ms"/>
    <expTwoSynapse id="exc_syn_3conns" erev="0mV" gbase="0.6nS" tauDecay="10ms" tauRise="3ms"/>
    <iafCell id="generic_iaf_cell" reset="-70mV" C="0.2nF" thresh="-50mV" leakConductance="0.01uS" leakReversal="-70mV"/>
    <pulseGenerator id="offset_current" delay="0ms" duration="1000ms" amplitude="0.5nA"/>
    <network id="c302_A_Locomotion">
        <population id="DB1" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location y="-1.9" x="-230.349989999999991" z="6.85"/>
            </instance>
        </population>
        <population id="DD1" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location y="-0.9" x="-231.949999999999989" z="6.85"/>
            </instance>
        </population>
        <population id="VB1" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location y="-1.55" x="-246.449999999999989" z="16.399999999999999"/>
            </instance>
        </population>
        <population id="VD1" component="generic_iaf_cell" type="populationList">
            <instance id="0">
                <location y="-0.70000005" x="-228.599999999999994" z="4.05"/>
            </instance>
        </population>
        <projection id="NC_DB1_DD1_Acetylcholine" postsynapticPopulation="DD1" presynapticPopulation="DB1" synapse="exc_syn_10conns">
            <connection preCellId="../DB1/0/generic_iaf_cell" postCellId="../DD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_DB1_VD1_Acetylcholine" postsynapticPopulation="VD1" presynapticPopulation="DB1" synapse="exc_syn_21conns">
            <connection preCellId="../DB1/0/generic_iaf_cell" postCellId="../VD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_DD1_VD1_Generic_GJ" postsynapticPopulation="VD1" presynapticPopulation="DD1" synapse="elec_syn_4conns">
            <connection preCellId="../DD1/0/generic_iaf_cell" postCellId="../VD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_VD1_DD1_GABA" postsynapticPopulation="DD1" presynapticPopulation="VD1" synapse="inh_syn_1conns">
            <connection preCellId="../VD1/0/generic_iaf_cell" postCellId="../DD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_VD1_DD1_Generic_GJ" postsynapticPopulation="DD1" presynapticPopulation="VD1" synapse="elec_syn_4conns">
            <connection preCellId="../VD1/0/generic_iaf_cell" postCellId="../DD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_VB1_DD1_Acetylcholine" postsynapticPopulation="DD1" presynapticPopulation="VB1" synapse="exc_syn_1conns">
            <connection preCellId="../VB1/0/generic_iaf_cell" postCellId="../DD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <projection id="NC_VB1_VD1_Acetylcholine" postsynapticPopulation="VD1" presynapticPopulation="VB1" synapse="exc_syn_3conns">
            <connection preCellId="../VB1/0/generic_iaf_cell" postCellId="../VD1/0/generic_iaf_cell" id="0"/>
        </projection>
        <explicitInput input="offset_current" target="DB1/0/generic_iaf_cell"/>
        <explicitInput input="offset_current" target="VB1/0/generic_iaf_cell"/>
    </network>
</neuroml>
